# personal_finance_tracker

./: .gitignore  MANUAL_TESTING.md  README.md  build.bat  pom.xml  run.bat
src/main/java/com/financetracker/app/: Launcher.java  MainApp.java
src/main/java/com/financetracker/controller/: DashboardController.java  MainController.java  ReportController.java  SettingsController.java  TransactionController.java  TransactionDialogController.java
src/main/java/com/financetracker/dao/: BudgetDAO.java  CategoryDAO.java  DatabaseConnection.java  DatabaseInitializer.java  TransactionDAO.java
src/main/java/com/financetracker/model/: Budget.java  Category.java  MonthlySummary.java  Transaction.java  TransactionType.java
src/main/java/com/financetracker/service/: BudgetService.java  CategoryService.java  ExportService.java  ReportService.java  TransactionService.java
src/main/java/com/financetracker/util/: AlertUtil.java  ChartColorUtil.java  CurrencyUtil.java  DateUtil.java  NumberUtil.java  ThemeManager.java  ValidationUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/css/: dark-theme.css  light-theme.css
src/main/resources/fxml/: Dashboard.fxml  Main.fxml  Reports.fxml  Settings.fxml  TransactionDialog.fxml  Transactions.fxml
src/test/java/com/financetracker/dao/: TransactionDAOTest.java
src/test/java/com/financetracker/service/: CategoryServiceTest.java  TransactionServiceTest.java
src/test/java/com/financetracker/util/: NumberUtilTest.java  ValidationUtilTest.java
